<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
            background-color: #f1f1f1;
        }
        .ad-header{
            display: flex;
            height: 64px;
            width: auto;
            position:absolute;
            top: 8px;
            left: 8px;
            right: 8px;
            background-color: #fff;
            border-radius:  8px;

        }
        .ad-box{
            display: flex;
            flex-direction: column;
            position: relative;
            min-height: 20px;
            background-color: #fff;
            margin-top: 108px;
            margin-left: 300px;
            overflow-y: auto;
            border-radius: 8px;
            margin-right: 8px;
        }
    </style>
</head>
<body>
    <div class="ad-header">df</div>
    <div class="ad-box" aaa>
        <div>one</div> 
        <div>one</div> 
        <div>one</div> 
        <div>one</div> 
        <div>one</div> 
        <div>one</div> 
        <div>one</div> 
        <div>one</div> 
        <div>one</div> 
        <div>one</div> 
        <div>one</div> 
        <div>one</div> 
        <div>one</div> 
        <div>one</div> 
        <div>one</div> 
        <div>one</div> 
        <div>one</div> 
        <div>one</div> 
        <div>one</div> 
        <div>one</div> 
        <div>one</div> 
        <div>one</div> 
        <div>one</div> 
        <div>one</div> 
        <div>one</div> 
        <div>one</div> 
        <div>one</div> 
        <div>one</div> 
        <div>one</div> 
        <div>one</div> 
        <div>one</div> 
        <div>one</div> 
        <div>one</div> 
        <div>one</div> 
        <div>one</div> 
        <div>one</div> 
    </div>
    <script>
        document.querySelector('[aaa]')
            .style.height = (window.innerHeight) - 160 + 'px';
        window.addEventListener("resize", e=>{
            document.querySelector('[aaa]')
            .style.height = (window.innerHeight) - 160 + 'px';

        });
    </script>
</body>
</html>